{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5eH7ByiSpbPNQNntmQVsF",
      "type": "text",
      "x": -517.5612249171243,
      "y": -428.13355751850776,
      "width": 1591.798583984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1970621758,
      "version": 1177,
      "versionNonce": 739849662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746536794392,
      "link": null,
      "locked": false,
      "text": "1. ownerId & userId are fetched from the current session using Clerk Auth component.\n2. /uploadMixed (.dwg + BOM (xlsx,xml,csv,pdf) + prices (-||-), /uploadCombined (.dxf + Prices (-||-)).\n3. S3 url's are pregenerated (getSignedUrl) to unauthorized access or leakage (url's expire). Key: projects/${projectId}/${type}/${timestamp}/${fileUuid}.${ext}\n4. Rate-limit per‐user (e.g. max 10 files/min) and enforce per‐project quotas so a malicious client can’t DOS S3 or Lambda\n5. TLS Everywhere Force HTTPS on API (via Vercel/AWS).\n6. Bucket Policy & IAM (only allows s3:PutObject on the exact projects/*/*/* prefix) \n7. Metadata for the file is the hash & mimeType to avoid recall of lambda on same files.\n8. Timestamp is for debugging and sorting versions.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ownerId & userId are fetched from the current session using Clerk Auth component.\n2. /uploadMixed (.dwg + BOM (xlsx,xml,csv,pdf) + prices (-||-), /uploadCombined (.dxf + Prices (-||-)).\n3. S3 url's are pregenerated (getSignedUrl) to unauthorized access or leakage (url's expire). Key: projects/${projectId}/${type}/${timestamp}/${fileUuid}.${ext}\n4. Rate-limit per‐user (e.g. max 10 files/min) and enforce per‐project quotas so a malicious client can’t DOS S3 or Lambda\n5. TLS Everywhere Force HTTPS on API (via Vercel/AWS).\n6. Bucket Policy & IAM (only allows s3:PutObject on the exact projects/*/*/* prefix) \n7. Metadata for the file is the hash & mimeType to avoid recall of lambda on same files.\n8. Timestamp is for debugging and sorting versions.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaioJ9VcF_78AC780Lgod",
      "type": "rectangle",
      "x": 402.45230779885856,
      "y": -601.9416663440288,
      "width": 193.4829417146458,
      "height": 119.77515439478077,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1655757438,
      "version": 26,
      "versionNonce": 940840802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ly8nfMbgpYWuMQqOcD_5S"
        },
        {
          "id": "XAf6ZAklUtzo1k-JeU59S",
          "type": "arrow"
        }
      ],
      "updated": 1746528354019,
      "link": null,
      "locked": false
    },
    {
      "id": "Ly8nfMbgpYWuMQqOcD_5S",
      "type": "text",
      "x": 429.5738445741502,
      "y": -567.0540891466385,
      "width": 139.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1147720994,
      "version": 24,
      "versionNonce": 1798082338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746528312215,
      "link": null,
      "locked": false,
      "text": "New Project &\nUpload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaioJ9VcF_78AC780Lgod",
      "originalText": "New Project & Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0E8jTO0D9BsjA3r-ZDbyl",
      "type": "rectangle",
      "x": 690.8340256878307,
      "y": -603.7843610270254,
      "width": 193.4829417146458,
      "height": 119.77515439478077,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2042362174,
      "version": 50,
      "versionNonce": 899360482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9V10i45hrs-NI7CWyBcZ"
        },
        {
          "id": "XAf6ZAklUtzo1k-JeU59S",
          "type": "arrow"
        }
      ],
      "updated": 1746528354019,
      "link": null,
      "locked": false
    },
    {
      "id": "F9V10i45hrs-NI7CWyBcZ",
      "type": "text",
      "x": 704.3655737546262,
      "y": -556.3967838296351,
      "width": 166.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1420173694,
      "version": 64,
      "versionNonce": 1213294370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746528337362,
      "link": null,
      "locked": false,
      "text": "Process & Match",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0E8jTO0D9BsjA3r-ZDbyl",
      "originalText": "Process & Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZURQhPyYZMsbpS_tMzH4C",
      "type": "rectangle",
      "x": 975.53035421081,
      "y": -601.9416663440288,
      "width": 193.4829417146458,
      "height": 119.77515439478077,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 533361250,
      "version": 78,
      "versionNonce": 1537979518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9Lav_xXqsNBm6nRoh6Nz"
        }
      ],
      "updated": 1746528350360,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9Lav_xXqsNBm6nRoh6Nz",
      "type": "text",
      "x": 999.1318790842461,
      "y": -554.5540891466385,
      "width": 146.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 206689826,
      "version": 92,
      "versionNonce": 1299602018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746528350360,
      "link": null,
      "locked": false,
      "text": "UI & CAD View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZURQhPyYZMsbpS_tMzH4C",
      "originalText": "UI & CAD View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAf6ZAklUtzo1k-JeU59S",
      "type": "arrow",
      "x": 596.8565968550027,
      "y": -546.6608258541299,
      "width": 92.13473414983127,
      "height": 0.92134734149829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1816182306,
      "version": 22,
      "versionNonce": 443807870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746528354963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.13473414983127,
          0.92134734149829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaioJ9VcF_78AC780Lgod",
        "focus": -0.09174867524602487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0E8jTO0D9BsjA3r-ZDbyl",
        "focus": 0.01408024224072809,
        "gap": 1.8426946829966937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCpUjjxu8iJ955sMVI_8k",
      "type": "arrow",
      "x": 883.3291297516139,
      "y": -542.8741421891084,
      "width": 92.13473414983127,
      "height": 0.92134734149829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1559181858,
      "version": 52,
      "versionNonce": 665053182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746528359058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.13473414983127,
          0.92134734149829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "icINzzr8XrXn1S-Pl0AUV",
      "type": "rectangle",
      "x": -529.6985099680329,
      "y": -439.74404574962654,
      "width": 1933.8017653429808,
      "height": 586.1890361841793,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1620100158,
      "version": 175,
      "versionNonce": 1303523362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535842378,
      "link": null,
      "locked": false
    },
    {
      "id": "FShaWsraiPqayNQqJtvMu",
      "type": "rectangle",
      "x": -407.93800466963444,
      "y": -150.38819460974864,
      "width": 229.35226391334282,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T-AisU02F7DCWPlyhjjk3"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 413725474,
      "version": 515,
      "versionNonce": 233968738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9a5Zz0Zxc5rr-puR5wCAl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JQA7qb-AvzvDdx49K8nJy"
        },
        {
          "id": "zpHRpsF6rbAmdgex1JM44",
          "type": "arrow"
        }
      ],
      "updated": 1746535772710,
      "link": null,
      "locked": false
    },
    {
      "id": "JQA7qb-AvzvDdx49K8nJy",
      "type": "text",
      "x": -386.8817915362052,
      "y": -145.38819460974864,
      "width": 187.23983764648438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T-AisU02F7DCWPlyhjjk3"
      ],
      "frameId": null,
      "index": "akG",
      "roundness": null,
      "seed": 823241214,
      "version": 259,
      "versionNonce": 863476642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535768336,
      "link": null,
      "locked": false,
      "text": "Makes a new row in\nthe projects DB\n[userId,ownerId]\n(generated on user\naction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FShaWsraiPqayNQqJtvMu",
      "originalText": "Makes a new row in the projects DB\n[userId,ownerId](generated on user action)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNvJ-jv1zIm7tQ0WDG0tr",
      "type": "text",
      "x": -490.7896004827651,
      "y": -499.7443544805657,
      "width": 170.5998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1723062334,
      "version": 21,
      "versionNonce": 376663458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746529030664,
      "link": null,
      "locked": false,
      "text": "Live Collaboration\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live Collaboration\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOFp1_anv_PHWc10xIlcY",
      "type": "text",
      "x": -452.2009504411212,
      "y": -177.1659416881989,
      "width": 288.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T-AisU02F7DCWPlyhjjk3"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 874168830,
      "version": 265,
      "versionNonce": 1687853858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535768336,
      "link": null,
      "locked": false,
      "text": "    POST /api/project/create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    POST /api/project/create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdzegXWTZcMScrYk9UwbS",
      "type": "rectangle",
      "x": -1.5981667607031227,
      "y": -123.14352042035316,
      "width": 166.6857493515227,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HVMflA8qyop63_YlVwlRK"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1670408190,
      "version": 478,
      "versionNonce": 281998498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2A0_D8SfogJJInisP2HzH"
        },
        {
          "id": "vZgH5wwgpkGLFr9-onCEp",
          "type": "arrow"
        },
        {
          "id": "eVskRyv9sB284fHv4isZ2",
          "type": "arrow"
        }
      ],
      "updated": 1746535776014,
      "link": null,
      "locked": false
    },
    {
      "id": "2A0_D8SfogJJInisP2HzH",
      "type": "text",
      "x": 11.222407194843385,
      "y": -99.40793701173149,
      "width": 141.0446014404297,
      "height": 18.528833182756667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HVMflA8qyop63_YlVwlRK"
      ],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 387711934,
      "version": 355,
      "versionNonce": 1865860542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535733850,
      "link": null,
      "locked": false,
      "text": "Starts files pipeline",
      "fontSize": 14.823066546205334,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdzegXWTZcMScrYk9UwbS",
      "originalText": "Starts files pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5u632Gett9nyUGleMNO7",
      "type": "text",
      "x": -47.54325990497871,
      "y": -143.3071350463252,
      "width": 257.5649108886719,
      "height": 14.9510156529771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HVMflA8qyop63_YlVwlRK"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1333704766,
      "version": 379,
      "versionNonce": 1290854114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535837271,
      "link": null,
      "locked": false,
      "text": "POST /api/projects/:projectId/uploadMixed",
      "fontSize": 11.96081252238168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/projects/:projectId/uploadMixed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8XjJosAImy68ntfzTB8F",
      "type": "rectangle",
      "x": 217.7742880203748,
      "y": -139.6540823766496,
      "width": 113.66022312117695,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1675439330,
      "version": 226,
      "versionNonce": 1369372350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rDKi9AnTaMayaOoBmbjhk"
        },
        {
          "id": "vZgH5wwgpkGLFr9-onCEp",
          "type": "arrow"
        }
      ],
      "updated": 1746535733850,
      "link": null,
      "locked": false
    },
    {
      "id": "rDKi9AnTaMayaOoBmbjhk",
      "type": "text",
      "x": 226.7644413900453,
      "y": -134.6540823766496,
      "width": 95.67991638183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1033423458,
      "version": 110,
      "versionNonce": 38629118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535733850,
      "link": null,
      "locked": false,
      "text": "userId\n==\nownerId ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8XjJosAImy68ntfzTB8F",
      "originalText": "userId\n==\nownerId ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6j-a_VQ8lakOqANZeZbzd",
      "type": "line",
      "x": 270.8250455345524,
      "y": -53.993844123198414,
      "width": 0,
      "height": 65.03655538727537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1575703678,
      "version": 96,
      "versionNonce": 1545619326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535733850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.03655538727537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MLc1TDNWVySND8DLsXqn8",
      "type": "line",
      "x": 274.97631502735715,
      "y": -141.17050347209948,
      "width": 0,
      "height": 49.123355664856916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 796743650,
      "version": 86,
      "versionNonce": 2045159358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535733850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49.123355664856916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ik-7_Q5KyW1dEYYZ-Rjb2",
      "type": "text",
      "x": 281.1892456814646,
      "y": -176.7609590277271,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1964327202,
      "version": 88,
      "versionNonce": 142016510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535733850,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywHZ5YZzBVOUoTfUdPqIr",
      "type": "rectangle",
      "x": 198.41093664030097,
      "y": -232.73478579696945,
      "width": 151.1488690913107,
      "height": 40.328471887993175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 655181538,
      "version": 303,
      "versionNonce": 1272074302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Af3NrEdgwSkL0Ievh5NQj"
        }
      ],
      "updated": 1746535733850,
      "link": null,
      "locked": false
    },
    {
      "id": "Af3NrEdgwSkL0Ievh5NQj",
      "type": "text",
      "x": 204.2654462591985,
      "y": -225.07054985297287,
      "width": 139.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 34177662,
      "version": 257,
      "versionNonce": 1608095870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535733850,
      "link": null,
      "locked": false,
      "text": "403 Forbidden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywHZ5YZzBVOUoTfUdPqIr",
      "originalText": "403 Forbidden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZgH5wwgpkGLFr9-onCEp",
      "type": "arrow",
      "x": 166.49083026068763,
      "y": -87.52054187667673,
      "width": 48.77661255177189,
      "height": 2.3988497976281593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 554088802,
      "version": 219,
      "versionNonce": 2025034914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535734016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.77661255177189,
          -2.3988497976281593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MdzegXWTZcMScrYk9UwbS",
        "focus": 0.18304676034718934,
        "gap": 1.4032476698680512
      },
      "endBinding": {
        "elementId": "d8XjJosAImy68ntfzTB8F",
        "focus": -0.09529720724406314,
        "gap": 2.506845207915262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BkXvMn_hviq4dCNp9YfPS",
      "type": "text",
      "x": 276.815773584829,
      "y": -30.844901189155394,
      "width": 31.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 130023742,
      "version": 77,
      "versionNonce": 953159934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535733850,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyoZ-dUkNUji5RTORlqjW",
      "type": "arrow",
      "x": 269.80647883511836,
      "y": 12.577456197702134,
      "width": 77.70187480595837,
      "height": 0.7427809123132079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1805774434,
      "version": 138,
      "versionNonce": 283197758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535733850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.70187480595837,
          -0.7427809123132079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ItS_CU747VpXYCaXehXdN",
      "type": "ellipse",
      "x": -521.8799882785638,
      "y": -123.7235573020553,
      "width": 75.7284750041157,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2067816638,
      "version": 102,
      "versionNonce": 1200806690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZtiWh6omBWGub-cFvR34"
        },
        {
          "id": "9a5Zz0Zxc5rr-puR5wCAl",
          "type": "arrow"
        }
      ],
      "updated": 1746535753811,
      "link": null,
      "locked": false
    },
    {
      "id": "uZtiWh6omBWGub-cFvR34",
      "type": "text",
      "x": -503.7697903474191,
      "y": -106.27559550248357,
      "width": 39.9599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 236409150,
      "version": 62,
      "versionNonce": 412034786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535753811,
      "link": null,
      "locked": false,
      "text": "New\nProj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ItS_CU747VpXYCaXehXdN",
      "originalText": "New Proj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9a5Zz0Zxc5rr-puR5wCAl",
      "type": "arrow",
      "x": -440.6398981806433,
      "y": -79.30589046009237,
      "width": 31.84144275517889,
      "height": 1.0218090883130486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2105370494,
      "version": 270,
      "versionNonce": 453498722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535768336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.84144275517889,
          -1.0218090883130486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ItS_CU747VpXYCaXehXdN",
        "focus": 0.07282482611110236,
        "gap": 5.546206276495496
      },
      "endBinding": {
        "elementId": "FShaWsraiPqayNQqJtvMu",
        "focus": 0.016431757813105453,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8JINw2aFeeEF9M5GWZ7bC",
      "type": "ellipse",
      "x": -143.24527297980808,
      "y": -137.8233296667188,
      "width": 110.8489271799374,
      "height": 100.24474565110029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 387256098,
      "version": 347,
      "versionNonce": 359421218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wJ7A5tIwT6qKID6VeyJ4D"
        },
        {
          "id": "zpHRpsF6rbAmdgex1JM44",
          "type": "arrow"
        },
        {
          "id": "eVskRyv9sB284fHv4isZ2",
          "type": "arrow"
        }
      ],
      "updated": 1746535776014,
      "link": null,
      "locked": false
    },
    {
      "id": "wJ7A5tIwT6qKID6VeyJ4D",
      "type": "text",
      "x": -120.74179627728861,
      "y": -112.64282655527549,
      "width": 65.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 564845282,
      "version": 233,
      "versionNonce": 1075710242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535758147,
      "link": null,
      "locked": false,
      "text": "File\nUpload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JINw2aFeeEF9M5GWZ7bC",
      "originalText": "File Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5JjlDSY929VY5aPU5XXq",
      "type": "rectangle",
      "x": 349.4646205360276,
      "y": -20.417892715757432,
      "width": 200.76767402604938,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 969244898,
      "version": 136,
      "versionNonce": 1137790886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crRXYI_6VukeJfcURYouJ"
        },
        {
          "id": "QLj9IX95MhbDYLIm_eMwR",
          "type": "arrow"
        }
      ],
      "updated": 1746607870897,
      "link": null,
      "locked": false
    },
    {
      "id": "crRXYI_6VukeJfcURYouJ",
      "type": "text",
      "x": 356.3385469655562,
      "y": -15.417892715757432,
      "width": 187.0198211669922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OG",
      "roundness": null,
      "seed": 688530018,
      "version": 168,
      "versionNonce": 1339365414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746607876129,
      "link": null,
      "locked": false,
      "text": "determineType(file)\nneeded for key\nadd metadata &\nsanitize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5JjlDSY929VY5aPU5XXq",
      "originalText": "determineType(file)\nneeded for key\nadd metadata & sanitize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLj9IX95MhbDYLIm_eMwR",
      "type": "arrow",
      "x": 551.141088520014,
      "y": 18.414613227397776,
      "width": 81.8361359592551,
      "height": 5.712108851167468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1748238974,
      "version": 126,
      "versionNonce": 1889219490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535734016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.8361359592551,
          -5.712108851167468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w5JjlDSY929VY5aPU5XXq",
        "focus": 0.006761642679492323,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i4wpoEmNV3XhezlIOwHDQ",
      "type": "rectangle",
      "x": 634.1177727676073,
      "y": -40.73844652151047,
      "width": 214.38517394757173,
      "height": 111.82216714208897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1750495742,
      "version": 95,
      "versionNonce": 1081785022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGrAxXYrPRIDiXjY17s4J"
        },
        {
          "id": "SzKC4ECiaTZJSFJKm47DS",
          "type": "arrow"
        }
      ],
      "updated": 1746535733850,
      "link": null,
      "locked": false
    },
    {
      "id": "UGrAxXYrPRIDiXjY17s4J",
      "type": "text",
      "x": 648.8304403077994,
      "y": -9.827362950465982,
      "width": 184.9598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 240685346,
      "version": 61,
      "versionNonce": 688960254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535733850,
      "link": null,
      "locked": false,
      "text": "Key: getSignedUrl()\nBody: files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4wpoEmNV3XhezlIOwHDQ",
      "originalText": "Key: getSignedUrl()\nBody: files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5A7i6d8glHzwD4TQGktr",
      "type": "text",
      "x": 674.003386525295,
      "y": -65.66695512006527,
      "width": 140.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1385811518,
      "version": 82,
      "versionNonce": 1440910206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535733850,
      "link": null,
      "locked": false,
      "text": "S3 Put Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Put Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkgW1aSmwNrgP-Omp99WU",
      "type": "ellipse",
      "x": -87.36428088337505,
      "y": -680.9059147784058,
      "width": 98.76270088333354,
      "height": 97.44586487155584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1712409214,
      "version": 25,
      "versionNonce": 2025577826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qvmuAy6GSxaRqYh8dNTVE",
          "type": "arrow"
        }
      ],
      "updated": 1746534819497,
      "link": null,
      "locked": false
    },
    {
      "id": "qvmuAy6GSxaRqYh8dNTVE",
      "type": "arrow",
      "x": 33.784632200180795,
      "y": -626.9156382955166,
      "width": 79.01016070666685,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1490476478,
      "version": 29,
      "versionNonce": 146039202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746534819497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.01016070666685,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bkgW1aSmwNrgP-Omp99WU",
        "focus": 0.10810810810810888,
        "gap": 22.58281848071487
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S8Xmvcq-6WHDHQmSBGN9g",
      "type": "text",
      "x": 137.66303523364422,
      "y": -653.2523585310722,
      "width": 230.936767578125,
      "height": 46.06937618844448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1145420286,
      "version": 40,
      "versionNonce": 1423897854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746534832211,
      "link": null,
      "locked": false,
      "text": "User Actions",
      "fontSize": 36.855500950755584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yvc4ntjBRJM4EWirGSlhy",
      "type": "rectangle",
      "x": -107.11682106004173,
      "y": -549.2223136006276,
      "width": 125.09942111888915,
      "height": 80.32699671844466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1887980926,
      "version": 38,
      "versionNonce": 1302125118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746534837624,
      "link": null,
      "locked": false
    },
    {
      "id": "q6pWiziaALaM3Nvx1ruoR",
      "type": "arrow",
      "x": 52.220336365069784,
      "y": -513.6677412826275,
      "width": 73.74281665955573,
      "height": 1.3168360117776956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 465756798,
      "version": 14,
      "versionNonce": 965753918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746534840309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.74281665955573,
          -1.3168360117776956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vAkd3ylTHM-rjWOYV5hUS",
      "type": "text",
      "x": 152.29987326018102,
      "y": -524.2024293768498,
      "width": 202.9723865824954,
      "height": 31.58418005888879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 922354814,
      "version": 49,
      "versionNonce": 994933054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746534851132,
      "link": null,
      "locked": false,
      "text": "API Components",
      "fontSize": 25.267344047111035,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzKC4ECiaTZJSFJKm47DS",
      "type": "arrow",
      "x": 850.2229650595369,
      "y": 10.961838719951352,
      "width": 65.89306261845911,
      "height": 1.0459216288644981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1761722658,
      "version": 90,
      "versionNonce": 536375138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535734016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.89306261845911,
          1.0459216288644981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4wpoEmNV3XhezlIOwHDQ",
        "focus": -0.10309506369867152,
        "gap": 1.720018344357868
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jDMx9FYXJSX1NWaDtzG3E",
      "type": "rectangle",
      "x": 916.116027677996,
      "y": -50.80610087465766,
      "width": 182.40643071265663,
      "height": 126.12101780703688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 839104866,
      "version": 74,
      "versionNonce": 1635271678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbAXQOLenIoJyQZYO5sJU"
        },
        {
          "id": "WsqtqA1pjygGmmP5dEQB1",
          "type": "arrow"
        }
      ],
      "updated": 1746535733850,
      "link": null,
      "locked": false
    },
    {
      "id": "nbAXQOLenIoJyQZYO5sJU",
      "type": "text",
      "x": 925.3893266524884,
      "y": -25.24559197113922,
      "width": 163.85983276367188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 2095300578,
      "version": 101,
      "versionNonce": 2081100862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535733850,
      "link": null,
      "locked": false,
      "text": "Register S3 files\nas existent in\nSQL with params",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDMx9FYXJSX1NWaDtzG3E",
      "originalText": "Register S3 files as existent in SQL with params",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jOF11iSvgKsx4xk0kkON",
      "type": "text",
      "x": 892.3613928795744,
      "y": -74.23049038148156,
      "width": 226.67979431152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 617843746,
      "version": 147,
      "versionNonce": 2464958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535733850,
      "link": null,
      "locked": false,
      "text": "INSERT INTO uploads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT INTO uploads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsqtqA1pjygGmmP5dEQB1",
      "type": "arrow",
      "x": 1099.3437010690127,
      "y": 9.124946264506676,
      "width": 87.17972059617523,
      "height": 1.4210854715202004e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 881546238,
      "version": 107,
      "versionNonce": 800600866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535734016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.17972059617523,
          -1.4210854715202004e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jDMx9FYXJSX1NWaDtzG3E",
        "focus": -0.049626332212795804,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wQoMfksPPzJo3v5RvcYnN",
      "type": "rectangle",
      "x": 1189.0260448433821,
      "y": -53.41440140840416,
      "width": 195.956622708454,
      "height": 134.4595974967583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1114464546,
      "version": 75,
      "versionNonce": 760909950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJujUNyrwyazL0h62lc5O"
        },
        {
          "id": "hIYHNvBnLor7vo1dSsaM3",
          "type": "arrow"
        }
      ],
      "updated": 1746543562544,
      "link": null,
      "locked": false
    },
    {
      "id": "lJujUNyrwyazL0h62lc5O",
      "type": "text",
      "x": 1220.6444166224137,
      "y": -23.684602660025007,
      "width": 132.71987915039062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 369142206,
      "version": 160,
      "versionNonce": 1633958590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746543600480,
      "link": null,
      "locked": false,
      "text": "S3Event\ncalls a worker\n(lambda func)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQoMfksPPzJo3v5RvcYnN",
      "originalText": "S3Event\ncalls a worker (lambda func)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DlYWP06PL7nQ8tmIlqSN",
      "type": "text",
      "x": 1245.5284112668455,
      "y": -80.1426272889571,
      "width": 89.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 974043134,
      "version": 61,
      "versionNonce": 1424641470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535733850,
      "link": null,
      "locked": false,
      "text": "S3 Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpHRpsF6rbAmdgex1JM44",
      "type": "arrow",
      "x": -178.07046767618988,
      "y": -87.42344718112093,
      "width": 35.746409979732675,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 832813730,
      "version": 17,
      "versionNonce": 1496660002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535772711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.746409979732675,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FShaWsraiPqayNQqJtvMu",
        "focus": -0.06718892698329278,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8JINw2aFeeEF9M5GWZ7bC",
        "focus": -0.005536642509195716,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eVskRyv9sB284fHv4isZ2",
      "type": "arrow",
      "x": -33.422204037271854,
      "y": -89.91738276110229,
      "width": 31.589850679763686,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1990011774,
      "version": 18,
      "versionNonce": 556359906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746535776014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.589850679763686,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JINw2aFeeEF9M5GWZ7bC",
        "focus": -0.044220291159156995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MdzegXWTZcMScrYk9UwbS",
        "focus": -0.006852656340935326,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hIYHNvBnLor7vo1dSsaM3",
      "type": "arrow",
      "x": 1386.7768589030024,
      "y": 12.152495913465186,
      "width": 257.8315006677101,
      "height": 1.6666666666665595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 878456126,
      "version": 52,
      "versionNonce": 1375132322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746543579343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.8315006677101,
          1.6666666666665595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQoMfksPPzJo3v5RvcYnN",
        "focus": -0.024734588790508338,
        "gap": 2.1829216511303002
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f_3oCExRIuaH2k0bpeJcA",
      "type": "rectangle",
      "x": 1599.7846856367191,
      "y": -439.94927023348646,
      "width": 1051.4087628971536,
      "height": 586.1890361841793,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 772393698,
      "version": 266,
      "versionNonce": 460374906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746607896527,
      "link": null,
      "locked": false
    },
    {
      "id": "bJiu7Nt3zqa8I6Vuk5_MF",
      "type": "text",
      "x": 794.9598597416469,
      "y": -270.97400673972345,
      "width": 570.8394775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1912118626,
      "version": 327,
      "versionNonce": 907713826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746536752720,
      "link": null,
      "locked": false,
      "text": "To implement:\n1. Versioning Uploads (client may want to update his BOM)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To implement:\n1. Versioning Uploads (client may want to update his BOM)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZice6KlSbRAum-x7E-6y",
      "type": "rectangle",
      "x": 1643.76938355117,
      "y": -45.49781626353297,
      "width": 150,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 748566434,
      "version": 51,
      "versionNonce": 811065698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4RQbpvF6hZQaXgbj2ZiW7"
        }
      ],
      "updated": 1746543807960,
      "link": null,
      "locked": false
    },
    {
      "id": "4RQbpvF6hZQaXgbj2ZiW7",
      "type": "text",
      "x": 1660.7494326844708,
      "y": -12.997816263532968,
      "width": 116.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 1285766526,
      "version": 30,
      "versionNonce": 354184446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746543814440,
      "link": null,
      "locked": false,
      "text": "Gets Info\nfrom S3 key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZice6KlSbRAum-x7E-6y",
      "originalText": "Gets Info from S3 key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9l5ZC72JcU5upotez9AOS",
      "type": "text",
      "x": 1655.072701591287,
      "y": -73.90052610527641,
      "width": 133.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 782543678,
      "version": 38,
      "versionNonce": 590775842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746543807281,
      "link": null,
      "locked": false,
      "text": "parseS3Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parseS3Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vnyoh7uvmhBJs9y0ByeVg",
      "type": "text",
      "x": 1681.8125426863953,
      "y": -398.14808211462946,
      "width": 757.279296875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1260330682,
      "version": 237,
      "versionNonce": 2114994106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746607840149,
      "link": null,
      "locked": false,
      "text": "Needs to:\n1. Normalize Text\n2. Translate to common language\n3. Validate against DSL\n4. Use Fuzzy matching for else\n5. Invoke appropriate functions through json { \"Part x Quantity\" : \"func1\",...}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Needs to:\n1. Normalize Text\n2. Translate to common language\n3. Validate against DSL\n4. Use Fuzzy matching for else\n5. Invoke appropriate functions through json { \"Part x Quantity\" : \"func1\",...}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UziOKtxMNiekPK5ZU47DO",
      "type": "rectangle",
      "x": 1312.3218194418862,
      "y": -935.8698202677771,
      "width": 404.59458488559966,
      "height": 225.5725062685511,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 2106522938,
      "version": 551,
      "versionNonce": 1535148282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746608016485,
      "link": null,
      "locked": false
    },
    {
      "id": "2GpCTJwcZTuGdyoVyRt_T",
      "type": "text",
      "x": 1320.0227656607765,
      "y": -929.9520523548291,
      "width": 132.02881816794888,
      "height": 48.101485259969266,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 670210342,
      "version": 367,
      "versionNonce": 947540410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746608016485,
      "link": null,
      "locked": false,
      "text": "Display of data:\n1. user friendly correction intefrace\n2. user friendly viewing\n3. Export as pdf\n... ",
      "fontSize": 7.696237641595083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display of data:\n1. user friendly correction intefrace\n2. user friendly viewing\n3. Export as pdf\n... ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcZaQVR_2Z8cyDeqWstZo",
      "type": "text",
      "x": 617.318522038136,
      "y": -775.415864903275,
      "width": 467.3995361328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1082794362,
      "version": 133,
      "versionNonce": 889464870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746607976439,
      "link": null,
      "locked": false,
      "text": "For later versions:\n1. Rule Based Validation\n2. Live Collaboration\n3. Semantic matching engine (SBERT + vectors)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For later versions:\n1. Rule Based Validation\n2. Live Collaboration\n3. Semantic matching engine (SBERT + vectors)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}